# filemonster

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
.github/workflows/: filemonster-core.yml  filemonster-storage-aws-s3.yml  filemonster-storage-dropbox.yml  filemonster-storage-gridfs.yml  filemonster-storage-local.yml  filemonster-storage-wasabi.yml  filemonster.yml  main.yml  maven.yml
filemonster-attachable/: pom.xml
filemonster-attachable/src/main/java/io/wildlabs/filemonster/attachable/dao/: FileDao.java
filemonster-attachable/src/main/java/io/wildlabs/filemonster/attachable/model/: AbstractFile.java  File.java  FileAttachable.java
filemonster-attachable/src/main/java/io/wildlabs/filemonster/attachable/service/: FileFactory.java  FileService.java
filemonster-attachable/src/main/java/io/wildlabs/filemonster/attachable/service/key/: FileKeyGenerator.java  UUIDFileKeyGenerator.java
filemonster-attachable/src/test/java/io/wildlabs/filemonster/attachable/service/: FileServiceTest.java
filemonster-core/: pom.xml
filemonster-core/src/main/java/io/wildlabs/filemonster/core/: Filesystem.java  FilesystemImpl.java  ResolvableFilesystem.java  ResolvableFilesystemImpl.java
filemonster-core/src/main/java/io/wildlabs/filemonster/core/adapter/: Adapter.java
filemonster-core/src/main/java/io/wildlabs/filemonster/core/exception/: ResolveException.java
filemonster-core/src/main/java/io/wildlabs/filemonster/core/resolver/: Resolver.java  StaticUrlResolver.java
filemonster-core/src/main/java/io/wildlabs/filemonster/core/storage/: Storage.java
filemonster-core/src/main/java/io/wildlabs/filemonster/core/storage/chain/: ChainStorage.java
filemonster-core/src/test/java/io/wildlabs/filemonster/core/: FilesystemImplTest.java  FilesystemTest.java
filemonster-storage-aws-s3/: README.md  pom.xml
filemonster-storage-aws-s3/src/main/java/io/wildlabs/filemonster/storage/awss3/: AwsS3Storage.java
filemonster-storage-aws-s3/src/main/java/io/wildlabs/filemonster/storage/awss3/resolver/: AwsS3PresignedUrlResolver.java  AwsS3PublicUrlResolver.java
filemonster-storage-dropbox/: README.md  pom.xml
filemonster-storage-dropbox/src/main/java/io/wildlabs/filemonster/storage/dropbox/: DropboxStorage.java
filemonster-storage-gridfs/: README.md  pom.xml
filemonster-storage-gridfs/src/main/java/io/wildlabs/filemonster/storage/gridfs/: GridFSStorage.java
filemonster-storage-local/: README.md  pom.xml
filemonster-storage-local/src/main/java/io/wildlabs/filemonster/storage/local/: LocalStorage.java
filemonster-storage-wasabi/: README.md  pom.xml
src/main/java/io/wildlabs/filemonster/: Filesystem.java
src/main/java/io/wildlabs/filemonster/adapter/: Adapter.java
src/test/java/io/wildlabs/filemonster/: FilesystemTest.java
